Name	Centrality	Rank
TM7_genus_incertae_sedis.04	22	22
C.Gammaproteobacteria.03	21	21
Catonella.01	20	20
O.Bacteroidales.02	19	19
Parvimonas.01	18	18
Sulfuricurvum.01	17	17
Gp2.01	16	16
Neisseria.01	15	15
Treponema.01	14	14
TM7_genus_incertae_sedis.03	13	13
Mycoplasma.01	12	12
TM7_genus_incertae_sedis.02	11	11
F.Enterobacteriaceae.01	10	10
TM7_genus_incertae_sedis.08	9	9
Prevotella.03	8	8
Peptoniphilus.02	7	7
Megasphaera.01	6	6
Atopobium.02	5	5
F.Erysipelotrichaceae.01	4	4
Staphylococcus.01	3	3
F.Prevotellaceae.02	2	2
F.Burkholderiaceae.02	1	0
Acinetobacter.01	0	0
Acinetobacter.02	0	0
Actinomyces.01	0	0
Actinomyces.02	0	0
Alicyclobacillus.01	0	0
Anaerococcus.01	0	0
Anaerococcus.02	0	0
Atopobium.01	0	0
Bifidobacterium.01	0	0
Bulleidia.01	0	0
Burkholderia.01	0	0
C.Betaproteobacteria.01	0	0
C.Betaproteobacteria.02	0	0
C.Gammaproteobacteria.01	0	0
C.Gammaproteobacteria.02	0	0
C.Gammaproteobacteria.04	0	0
C.Gammaproteobacteria.05	0	0
C.Gammaproteobacteria.06	0	0
C.Gammaproteobacteria.07	0	0
C.Gammaproteobacteria.08	0	0
C.Gammaproteobacteria.09	0	0
C.Gammaproteobacteria.10	0	0
C.Gammaproteobacteria.11	0	0
Campylobacter.01	0	0
Capnocytophaga.01	0	0
Carnobacterium.01	0	0
Chryseobacterium.01	0	0
Corynebacterium.01	0	0
Corynebacterium.02	0	0
Dolosigranulum.01	0	0
Dyella.01	0	0
Eubacterium.01	0	0
F.Alcaligenaceae.01	0	0
F.Burkholderiaceae.01	0	0
F.Carnobacteriaceae.01	0	0
F.Comamonadaceae.01	0	0
F.Comamonadaceae.02	0	0
F.Neisseriaceae.01	0	0
F.Pasteurellaceae.01	0	0
F.Pasteurellaceae.02	0	0
F.Prevotellaceae.01	0	0
F.Prevotellaceae.03	0	0
F.Pseudomonadaceae.01	0	0
F.Pseudomonadaceae.02	0	0
F.Rhodocyclaceae.01	0	0
F.Xanthomonadaceae.01	0	0
Fusobacterium.01	0	0
Fusobacterium.02	0	0
Gemella.01	0	0
Gp2.02	0	0
Lactobacillus.01	0	0
Marinobacter.01	0	0
Metascardovia.01	0	0
Microbacterium.01	0	0
Mogibacterium.01	0	0
O.Actinomycetales.01	0	0
O.Actinomycetales.02	0	0
O.Actinomycetales.03	0	0
O.Actinomycetales.04	0	0
O.Bacteroidales.01	0	0
O.Burkholderiales.01	0	0
O.Clostridiales.01	0	0
O.Clostridiales.02	0	0
O.Clostridiales.03	0	0
O.Clostridiales.04	0	0
O.Clostridiales.05	0	0
P.Firmicutes.01	0	0
Paracoccus.01	0	0
Parvimonas.02	0	0
Parvimonas.03	0	0
Peptoniphilus.01	0	0
Peptoniphilus.03	0	0
Peptostreptococcus.01	0	0
Porphyromonas.01	0	0
Porphyromonas.02	0	0
Porphyromonas.03	0	0
Prevotella.01	0	0
Prevotella.02	0	0
Prevotella.04	0	0
Prevotella.05	0	0
Prevotella.06	0	0
Prevotella.07	0	0
Prevotella.08	0	0
Prevotella.09	0	0
Prevotella.10	0	0
Propionibacterium.01	0	0
Propionibacterium.02	0	0
Pseudomonas.01	0	0
Pseudomonas.02	0	0
Ralstonia.01	0	0
Rhizobium.01	0	0
Selenomonas.01	0	0
Selenomonas.02	0	0
Selenomonas.03	0	0
Solobacterium.01	0	0
Streptococcus.01	0	0
Tannerella.01	0	0
TM7_genus_incertae_sedis.01	0	0
TM7_genus_incertae_sedis.05	0	0
TM7_genus_incertae_sedis.06	0	0
TM7_genus_incertae_sedis.07	0	0
Tropheryma.01	0	0
Veillonella.01	0	0
Veillonella.02	0	0
